<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o1h-cw-b33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smoothies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SmoothiesViewController" customModule="SmoothiesAndMilkshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drU-lx-EzC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wHm-br-HxP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="Jva-1p-XDN" customClass="SmoothiesCollectionViewCell" customModule="SmoothiesAndMilkshake" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-nP-o10">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-C0-QfD">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-9c-STZ">
                                                    <rect key="frame" x="0.0" y="85" width="100" height="15"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lRt-9c-STZ" firstAttribute="trailing" secondItem="ISE-nP-o10" secondAttribute="trailing" id="0wd-st-fgv"/>
                                            <constraint firstItem="ISE-nP-o10" firstAttribute="centerY" secondItem="Jva-1p-XDN" secondAttribute="centerY" id="1VC-O5-VC7"/>
                                            <constraint firstItem="ISE-nP-o10" firstAttribute="leading" secondItem="Jva-1p-XDN" secondAttribute="leading" id="2Qw-2q-SNg"/>
                                            <constraint firstAttribute="bottom" secondItem="ISE-nP-o10" secondAttribute="bottom" id="6dN-Nw-kO0"/>
                                            <constraint firstItem="ISE-nP-o10" firstAttribute="centerX" secondItem="Jva-1p-XDN" secondAttribute="centerX" id="Ejr-xp-x1J"/>
                                            <constraint firstItem="lRt-9c-STZ" firstAttribute="bottom" secondItem="ISE-nP-o10" secondAttribute="bottom" id="Fhf-JL-OyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ISE-nP-o10" secondAttribute="trailing" id="JLY-Lu-JMI"/>
                                            <constraint firstItem="lRt-9c-STZ" firstAttribute="leading" secondItem="ISE-nP-o10" secondAttribute="leading" id="UCe-xZ-Lib"/>
                                            <constraint firstItem="ISE-nP-o10" firstAttribute="top" secondItem="Jva-1p-XDN" secondAttribute="top" id="c1N-H0-Qgt"/>
                                            <constraint firstItem="JFO-C0-QfD" firstAttribute="centerY" secondItem="Jva-1p-XDN" secondAttribute="centerY" id="fXY-HS-a6E"/>
                                            <constraint firstItem="JFO-C0-QfD" firstAttribute="centerX" secondItem="Jva-1p-XDN" secondAttribute="centerX" id="hhG-2b-krj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smoothieImageView" destination="ISE-nP-o10" id="cqN-AH-x3B"/>
                                            <outlet property="smoothieName" destination="lRt-9c-STZ" id="IGO-81-HMB"/>
                                            <outlet property="spinner" destination="JFO-C0-QfD" id="YAO-4N-HEJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="drU-lx-EzC" secondAttribute="bottom" id="1l6-az-XWB"/>
                            <constraint firstItem="drU-lx-EzC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="27b-WU-tO6"/>
                            <constraint firstAttribute="trailing" secondItem="drU-lx-EzC" secondAttribute="trailing" id="SBN-cU-lcD"/>
                            <constraint firstItem="drU-lx-EzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUF-qx-ebD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smoothies" id="KCt-8L-Sqn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xx7-0T-FRI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Dce-VJ-AA2" kind="show" identifier="searchSmoothies" id="sKE-7l-cqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="smoothiesCollectionView" destination="drU-lx-EzC" id="Y2p-hs-GMQ"/>
                        <segue destination="dDm-v6-WtD" kind="show" identifier="showRecipes" id="Yco-Ak-FA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="103.89805097451276"/>
        </scene>
        <!--Search Smoothies Table View Controller-->
        <scene sceneID="EOq-BO-NhU">
            <objects>
                <tableViewController id="Dce-VJ-AA2" customClass="SearchSmoothiesTableViewController" customModule="SmoothiesAndMilkshake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lg-cq-GXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSmoothiesCell" id="RmG-Z8-HAA" customClass="SearchSmoothiesTableViewCell" customModule="SmoothiesAndMilkshake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmG-Z8-HAA" id="pwi-yw-sXP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-oh-HXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-fc-oIt">
                                            <rect key="frame" x="0.0" y="23.5" width="375" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBc-oh-HXy" firstAttribute="width" secondItem="pwi-yw-sXP" secondAttribute="width" id="6N2-j3-Xj8"/>
                                        <constraint firstItem="x6k-fc-oIt" firstAttribute="leading" secondItem="mBc-oh-HXy" secondAttribute="leading" id="9gD-4Z-E50"/>
                                        <constraint firstItem="x6k-fc-oIt" firstAttribute="trailing" secondItem="mBc-oh-HXy" secondAttribute="trailing" id="9u5-9S-TOZ"/>
                                        <constraint firstItem="mBc-oh-HXy" firstAttribute="centerX" secondItem="pwi-yw-sXP" secondAttribute="centerX" id="Ffc-Bf-7pQ"/>
                                        <constraint firstItem="x6k-fc-oIt" firstAttribute="bottom" secondItem="mBc-oh-HXy" secondAttribute="bottom" id="R41-mZ-0x3"/>
                                        <constraint firstItem="mBc-oh-HXy" firstAttribute="height" secondItem="pwi-yw-sXP" secondAttribute="height" id="Rx3-gm-T3j"/>
                                        <constraint firstItem="mBc-oh-HXy" firstAttribute="centerY" secondItem="pwi-yw-sXP" secondAttribute="centerY" id="jT3-gF-OEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="smoothieImageView" destination="mBc-oh-HXy" id="Ugb-iQ-EZ8"/>
                                    <outlet property="smoothieName" destination="x6k-fc-oIt" id="nV9-hb-XUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dce-VJ-AA2" id="MMg-TS-UFY"/>
                            <outlet property="delegate" destination="Dce-VJ-AA2" id="68F-JW-tPB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO7-8I-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-48"/>
        </scene>
        <!--Smoothie Recipes View Controller-->
        <scene sceneID="rvL-6f-PdS">
            <objects>
                <viewController id="dDm-v6-WtD" customClass="SmoothieRecipesViewController" customModule="SmoothiesAndMilkshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rj1-5D-dh5"/>
                        <viewControllerLayoutGuide type="bottom" id="zqG-Tu-7ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEp-yb-Erq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rov-1S-ytO">
                                <rect key="frame" x="16" y="82" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rov-1S-ytO" secondAttribute="height" multiplier="1:1" id="bbf-Jq-8RF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-NN-7pS">
                                <rect key="frame" x="245" y="619" width="118" height="30"/>
                                <state key="normal" title="More Information"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-5V-Fvf">
                                <rect key="frame" x="16" y="463" width="343" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-NG-POo">
                                        <rect key="frame" x="5" y="5" width="333" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IZv-NG-POo" firstAttribute="top" secondItem="MZf-5V-Fvf" secondAttribute="top" constant="5" id="Blo-vo-xMG"/>
                                    <constraint firstItem="IZv-NG-POo" firstAttribute="width" secondItem="MZf-5V-Fvf" secondAttribute="width" constant="-10" id="CyB-sL-cKK"/>
                                    <constraint firstAttribute="trailing" secondItem="IZv-NG-POo" secondAttribute="trailing" constant="5" id="Jhi-er-VzC"/>
                                    <constraint firstAttribute="bottom" secondItem="IZv-NG-POo" secondAttribute="bottom" constant="5" id="M0k-Zw-OpO"/>
                                    <constraint firstItem="IZv-NG-POo" firstAttribute="leading" secondItem="MZf-5V-Fvf" secondAttribute="leading" constant="5" id="qDJ-0K-h8h"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-tA-Irr">
                                <rect key="frame" x="16" y="437" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.18424465540000001" green="0.6831726024" blue="0.98712617160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lNp-tA-Irr" secondAttribute="leading" id="0iX-Le-Igt"/>
                            <constraint firstItem="rov-1S-ytO" firstAttribute="top" secondItem="Rj1-5D-dh5" secondAttribute="bottom" constant="18" id="34U-sU-BKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rov-1S-ytO" secondAttribute="trailing" id="DVf-QK-sTi"/>
                            <constraint firstItem="bWc-NN-7pS" firstAttribute="top" secondItem="MZf-5V-Fvf" secondAttribute="bottom" constant="18" id="Ggc-h4-fB0"/>
                            <constraint firstItem="MZf-5V-Fvf" firstAttribute="top" secondItem="lNp-tA-Irr" secondAttribute="bottom" constant="8" id="HE4-16-jYK"/>
                            <constraint firstItem="lNp-tA-Irr" firstAttribute="top" secondItem="rov-1S-ytO" secondAttribute="bottom" constant="12" id="bc1-rF-kg8"/>
                            <constraint firstItem="zqG-Tu-7ym" firstAttribute="top" secondItem="bWc-NN-7pS" secondAttribute="bottom" constant="18" id="beK-JH-v4Q"/>
                            <constraint firstItem="rov-1S-ytO" firstAttribute="leading" secondItem="JEp-yb-Erq" secondAttribute="leadingMargin" id="h8w-b9-jSQ"/>
                            <constraint firstItem="MZf-5V-Fvf" firstAttribute="leading" secondItem="rov-1S-ytO" secondAttribute="leading" id="kxp-dP-iJ8"/>
                            <constraint firstItem="MZf-5V-Fvf" firstAttribute="trailing" secondItem="rov-1S-ytO" secondAttribute="trailing" id="l8L-Ra-hnA"/>
                            <constraint firstItem="rov-1S-ytO" firstAttribute="centerX" secondItem="JEp-yb-Erq" secondAttribute="centerX" id="m2e-ev-ILG"/>
                            <constraint firstAttribute="trailing" secondItem="bWc-NN-7pS" secondAttribute="trailing" constant="12" id="m6d-uw-nyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreInformationButton" destination="bWc-NN-7pS" id="elh-wh-ja7"/>
                        <outlet property="scrollView" destination="MZf-5V-Fvf" id="iof-mh-phU"/>
                        <outlet property="smoothieImageView" destination="rov-1S-ytO" id="HRa-3K-j4Z"/>
                        <outlet property="smoothieRecipeLabel" destination="IZv-NG-POo" id="soM-nJ-Fwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isF-Kx-yyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBl-ED-Vg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1h-cw-b33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVZ-Sq-qSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18424465540000001" green="0.6831726024" blue="0.98712617160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXe-ij-Jdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyK-YX-CRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="757.87106446776613"/>
        </scene>
    </scenes>
</document>
